## Interface: 100105
## Title: Auction House - Custom Categories
## Notes: Adds custom categories to auction house
## Version: 1.6.3
## Author: Muhmiauwau
## SavedVariables: AHCCDB
## LoadOnDemand: 1
## LoadWith: Blizzard_AuctionHouseUI
## X-Curse-Project-ID: 898041
## X-Wago-ID: bGoMYk60

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
#@end-no-lib-strip@

Libs\Lodash\Lodash.lua

locale\locale.xml



frames.xml
AHCC.lua

config.lua
overwrites.lua
mixins.lua

AHCCItems.lua
AHCCData.lua
AHCCCategoryList.lua

data\enchants.lua
data\gems.lua
data\consumables.lua
data\optionalreagents.lua