## Interface: 100105
## Title: Auction House - Custom Categories
## Notes: Adds custom categories to auction house
## Version: 1.4.0
## Author: Muhmiauwau
## SavedVariables: AHCCDB


#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

Libs\Lodash\Lodash.lua

locale\locale.xml

frames.xml
AHCC.lua

config.lua
mixins.lua
data.lua
sort.lua

