## Interface: 110002
## Title: Auction House - Custom Categories
## Notes: Adds custom categories to auction house
## Version: @project-version@
## Author: Muhmiauwau
## SavedVariables: AHCCDB
## LoadOnDemand: 1
## LoadWith: Blizzard_AuctionHouseUI
## X-Curse-Project-ID: 898041
## X-Wago-ID: bGoMYk60

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibLodash\LibLodash.lua
#@end-no-lib-strip@

Libs\LibAHTab\LibAHTab.xml

locale\locale.xml


AHCC.lua
config.lua
overwrites.lua

mixins.lua
frames.xml



AHCCItems.lua
AHCCCategory.lua
AHCCData.lua
AHCCCategoryList.lua
