local L = LibStub("AceLocale-3.0"):NewLocale("AHCC", "enUS", true)
if not L then return end


L["Enchants"] = AUCTION_CATEGORY_ITEM_ENHANCEMENT
L["Gems"] = AUCTION_CATEGORY_GEMS
L["Consumables"] = AUCTION_CATEGORY_CONSUMABLES

L["Runes"] = "Runes"
L["Flasks"] = "Phiols"
L["Potions"] = "Potions"

L["CRITICAL_STRIKE"] = STAT_CRITICAL_STRIKE
L["HASTE"] = STAT_HASTE
L["MASTERY"] = STAT_MASTERY
L["VERSATILITY"] = STAT_VERSATILITY
L["STAMINA"] = "Stamina"


L["NECK"] = INVTYPE_NECK
L["SHOULDER"] = INVTYPE_SHOULDER
L["CLOAK"] = INVTYPE_CLOAK
L["CHEST"] = INVTYPE_CHEST
L["WRIST"] = INVTYPE_WRIST
L["WAIST"] = INVTYPE_WAIST
L["LEGS"] = INVTYPE_LEGS
L["FEET"] = INVTYPE_FEET
L["FINGER"] = INVTYPE_FINGER
L["WEAPON"] = AUCTION_CATEGORY_WEAPONS
L["RANGED"] = AUCTION_SUBCATEGORY_RANGED


L["CELL_EMPTY"] = ""
L["CELL_CRITICAL_STRIKE"] = CRIT_ABBR
L["CELL_HASTE"] = STAT_HASTE
L["CELL_MASTERY"] = STAT_MASTERY
L["CELL_VERSATILITY"] = STAT_VERSATILITY
L["CELL_STAMINA"] = "Stamina"


L["TABLE_HEADER_QUALITY"] = "Quality"
L["TABLE_HEADER_STAT1"] = "STAT1"
L["TABLE_HEADER_STAT2"] = "STAT2"